.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:rgba(222,234,238, 0.466);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#input_panel {
  border: dashed thin black;
  background-color: rgb(177,203,187);
  margin: 1em 0;
  padding: 20px;
  color: black;
}
.hidden{
  display: none;
}
.selected {
  background-color: yellow;
}

#headerButtons{
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.btnSize{
  width: 6rem !important;
}
table, td, th {
  border: solid thin gray !important;
  border-collapse: collapse !important;
}

td,th {
  padding: 10px !important;
}

.tableRow:hover {
  background-color: lightgreen;
}
.drop{
  width: 15rem !important;
}
.panelButton{
  width: 7rem !important;
  margin: auto;
  border-radius: 7px;
}
.btnSelected{
  background-color: #00e961 !important;
  border: solid #00e961 thin !important;
}